WifiBotController/MainPage.xaml

<Page
    x:Class="WifiBotController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiBotController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1A1A1A" FocusVisualSecondaryBrush="White">

    <Grid>
        <Image HorizontalAlignment="Center" Height="758" Margin="0,0,0,0" VerticalAlignment="Top" Width="412" FocusVisualPrimaryBrush="#FF1A1A1A" FocusVisualSecondaryBrush="#FF1A1A1A"/>
        <Image HorizontalAlignment="Center" Height="117" Margin="0,10,0,0" VerticalAlignment="Top" Width="243" Source="/Assets/logo.png" FocusVisualSecondaryBrush="#FF1A1A1A" FocusVisualPrimaryBrush="#FF1A1A1A"/>
        <Image HorizontalAlignment="Center" Height="96" Margin="0,137,0,0" VerticalAlignment="Top" Width="87" Source="/Assets/up-arrow.png"/>
        <Image HorizontalAlignment="Center" Height="95" Margin="0,360,0,0" VerticalAlignment="Top" Width="87" Source="/Assets/down-arrow.png"/>
        <Image HorizontalAlignment="Center" Height="96" Margin="0,252,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.072,-0.118" Source="/Assets/icon_stop.png"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="284,248,0,0" VerticalAlignment="Top" Width="87" Source="/Assets/right-arrow.png" RenderTransformOrigin="0.483,0.202"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="58,244,0,0" VerticalAlignment="Top" Width="87" Source="/Assets/left-arrow.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,464,0,0" Text="Informations" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF876868" SelectionChanged="TextBlock_SelectionChanged" Foreground="#FFCCCCCC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,531,0,0" Text="Adr IP rover" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,595,0,0" Text="Port TCP/IP" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
        <TextBox Name="tbInfos" HorizontalAlignment="Left" Margin="14,489,0,0" Text="" VerticalAlignment="Top" Width="408"/>
        <TextBox Name="tbAdresseIP" HorizontalAlignment="Left" Margin="14,556,0,0" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox Name="tbport" HorizontalAlignment="Left" Margin="14,620,0,0" Text="" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="196,693,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF154D10"/>
        <Button Name="btnQuitter" Content="quitter" HorizontalAlignment="Left" Margin="328,693,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA20707"/>

    </Grid>
</Page>
